<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {
				var userPass = {};
				for (var i in podatkiSpomin) {
					userPass = podatkiSpomin[i].split("/");
					
					if (userPass[0]==uporabniskoIme && userPass[1]==geslo) {
						return true;
					}
				}
				return false;
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				var user, pass;
				for (var i in podatkiDatotekaOdjemalec) {
					user = podatkiDatotekaOdjemalec[i]["u"];
					pass = podatkiDatotekaOdjemalec[i]["p"];
					
					if(user==uporabniskoIme && pass==geslo) {
						return true;
					}
				}
				return false;
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				uporabniskoIme = $("#uporabniskoIme").val();
				geslo = $("#geslo").val();
				
				var uspesno = (preveriSpomin(uporabniskoIme, geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo));
				
				if((uporabniskoIme==null || uporabniskoIme.length==0) && (geslo==null || geslo.length==0)) {
					$("#status").html("Prosim vnesite uporabnisko ime in geslo.");
				}
				else if(geslo==null || geslo.length==0) {
					$("#status").html("Prosim vnesite geslo.");
				}
				else if(uporabniskoIme==null || uporabniskoIme.length==0) {
					$("#status").html("Prosim vnesite uporabnisko ime.");
				}
				else if(!(uspesno)) {
					$("#status").html("Uporabniško ime in/ali geslo je napačno.");
				}
				
				return uspesno;
			}
			
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 // ...
				 $.getJSON("podatki/uporabniki_odjemalec.json", function(odgovor) {
				 	podatkiDatotekaOdjemalec = odgovor;
				 })
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>